{

  "manifest_version": 2,
  "name": "TraktTV-IT",
  "description": "Cerca tutto quello che ti serve su TRAKT.tv",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "55.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "TraktTV-IT",
      "search_url": "https://trakt.tv/search?query={searchTerms}",
      "keyword": "trakt",
      "favicon_url": "https://trakt.tv/favicon.ico",
      "is_default": false,
      "encoding": "UTF-8"
    }
  }

}